SbaldeonExamen/Registro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SbaldeonExamen.Registro">
    <ContentPage.Content>
        <StackLayout Style="{StaticResource stackLayoutStyle}">
            <Label x:Name="lblUsuario" TextColor="Red" FontSize="16" HorizontalTextAlignment="Center"/>
            <Label Text="REGISTRO" HorizontalTextAlignment="Center" FontSize="25"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Text="FECHA" FontSize="18" FontAttributes="Bold" Grid.Row="0" Grid.Column="0"/>
                <Label Text="PAIS" FontSize="18" FontAttributes="Bold" Grid.Row="1" Grid.Column="0"/>
                <Label Text="CIUDAD" FontSize="18" FontAttributes="Bold" Grid.Row="2" Grid.Column="0"/>
                <Label Text="MONTO INICIAL" FontSize="18" FontAttributes="Bold" Grid.Row="3" Grid.Column="0"/>
                <Label Text="PAGO MENSUAL" FontSize="18" FontAttributes="Bold" Grid.Row="4" Grid.Column="0"/>
                <DatePicker x:Name="dpFechas" Date="01/01/2023" Format="M/dd/yyyy" Grid.Row="0" Grid.Column="1" />
                <Picker Title="Seleccione el Pais" TitleColor="Black" x:Name="pPaises" SelectedIndexChanged="pPaises_SelectedIndexChanged" Grid.Row="1" Grid.Column="1" >
                    <Picker.Items>
                        <x:String>Ecuador</x:String>
                        <x:String>Peru</x:String>
                        <x:String>Colombia</x:String>
                        <x:String>Argentina</x:String>
                    </Picker.Items>
                </Picker>
                <Picker Title="Seleccione la ciudad"  TitleColor="Black" x:Name="pCiudades" Grid.Row="2" Grid.Column="1" SelectedIndexChanged="pCiudades_SelectedIndexChanged" >
                    <Picker.Items>
                        <x:String>Quito</x:String>
                        <x:String>Lima</x:String>
                        <x:String>Cali</x:String>
                        <x:String>Buenos Aires</x:String>
                    </Picker.Items>
                </Picker>
                <Entry x:Name="txtMI" Placeholder="Ingrese el monto inicial" Grid.Row="3" Grid.Column="1" Keyboard="Numeric" TextChanged="txtMI_TextChanged"/>
                <Entry x:Name="txtPM" Placeholder="Pago Mensual" Grid.Row="4" Grid.Column="1" IsReadOnly="True"/>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Text="NOMBRE" FontSize="18" FontAttributes="Bold" Grid.Row="0" Grid.Column="0"/>
                <Label Text="APELLIDO" FontSize="18" FontAttributes="Bold" Grid.Row="0" Grid.Column="1"/>
                <Label Text="EDAD" FontSize="18" FontAttributes="Bold" Grid.Row="0" Grid.Column="2"/>
                <Entry x:Name="txtNombre" Placeholder="Nombre" Grid.Row="1" Grid.Column="0"/>
                <Entry x:Name="txtApellido" Placeholder="Apellido" Grid.Row="1 " Grid.Column="1"/>
                <Entry x:Name="txtEdad" Placeholder="Edad" Grid.Row="1" Grid.Column="2" Keyboard="Numeric"/>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnPagoMensual" Text="PAGO MENSUAL" Grid.Row="0" Grid.Column="0" Clicked="btnPagoMensual_Clicked"/>
                <Button x:Name="btnResumen" Text="RESUMEN" Grid.Row="0" Grid.Column="1"  Clicked="btnResumen_Clicked"/>
            </Grid>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>